# Server Settings:
SERVER_URI=0.0.0.0
SERVER_PORT=11000

# Database settings:
DB_HOSTNAME=localhost
# DB_HOSTNAME="mysandbox.tzzoq.gcp.mongodb.net/test"
DB_PORT=27017
DB_DATABASE=synapsis_challenge
# DB_USERNAME=rwuser
# DB_PASSWORD=7dosabesar
DB_USERNAME=user123
DB_PASSWORD=pass123

DB_POOL_MIN=10
DB_POOL_MAX=100
DB_MAX_IDLE_TIME_SECOND=60
DB_TIMEOUT=10

# JWT settings:
SECRET_KEY=AaBbCcJKLMNOPqrstu21VWXYZ
SESSION_LOGIN=24

# Level Code
ADMIN=1
KOORDINATOR=2
RELAWAN=3
GENERALUSER=4

DEFAULT_GOAL_RECRUITMENT=20
DEFAULT_LIMIT=10

DOCKER_BUILDKIT=1

# Mediatoolkit credentials
MEDIATOOLKIT_URL=https://api.mediatoolkit.com/
MEDIATOOLKIT_TOKEN=6jprlg9crs03plvrh33qb52gl2xzf68lol852dwyf7tmjtl8up

# minio
MINIO_PREFIX=https://assets.cakradata.com
MINIO_ACCESSKEY=VFI8zboMDMoBTWckQf9v
MINIO_SECRETKEY=uEzGryiUhGKnCR6RpazQaeEeqm1ZofZSOiiP8OPV
MINIO_ENDPOINT=assets.cakradata.com
MINIO_BUCKET_COMPLAINT=pengaduan
MINIO_BUCKET_PROFILE=profile
MINIO_BUCKET_KTP_PEMILIH=ktp
MINIO_BUCKET_SELFIE_PEMILIH=selfie
MINIO_BUCKET_EVENT=event
MINIO_BUCKET_ISSUESUB=issuesub
MINIO_BUCKET_TALKWALKER=talkwalker
MINIO_BUCKET_DATA=data
MINIO_PATH=images
MINIO_PATH_FILES=files
MINIO_SSL=true

# WebSocket
WSS_STATUS=off
WSS_HOST=https://ws.patronpolitik.id/api
WSS_TYPE=application/json
WSS_API_KEY='apikey AaBbCcJKLMNOPqrstu21VWXYZ'
WSS_CHANNEL_START=ws/complaint
WSS_CHANNEL_END_CHAT=chat
WSS_METHOD=publish

# Mail settings:
SMTP_HOST=smtp.eu.mailgun.org
SMTP_PORT=587
SENDER_NAME=Patrons Monitoring <noreply@mg.patronsmonitoring.id>
AUTH_EMAIL=noreply@mg.patronsmonitoring.id
AUTH_PASSWORD=dfa07714544daa4eb584b935211de42a-2cc48b29-f88dea7e
CONNECT_TIMEOUT=10
SEND_TIMEOUT=10

# EMAIL CONTENT FORGET PASSWORD
TITLE_CONTENT_RESET=Reset Password
CONTENT_TEXT_RESET=To reset your password click the button below or click at this link.
BUTTON_TEXT_RESET=Reset Password
URL_RESET_PASSWORD=https://panel-dev.patronpolitik.id/reset-password

# WhatsApp Setting
TOKEN_WA=jL6C46HpdirXV+H9SCfH
ENDPOINT=https://api.fonnte.com/send
SCHEDULE=0

# Google API credentials
GOOGLE_API_URL=https://googleads.googleapis.com/v12
GOOGLE_CLIENT_ID=1003348803856-m8809jdhqj4e5h2gqr2anqvd1bv7p07f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_DEVELOPER_TOKEN=4Qjtydb50yIK4bW-sKCFsg
GOOGLE_REFRESH_TOKEN=1//0g7OtD_x3hDuQCgYIARAAGBASNwF-L9IrAdML4MZD3_zlsENb_3AU1B5wE2uw15vO5P0bjw19edHQ0DRAfbZ3LbtxeEMj2-AnV3o
GOOGLE_MANAGER_ID=6041869000
GOOGLE_REDIRECT_URL=http://127.0.0.1:5132/auth/google/callback
GOOGLE_API_SCOPES=https://www.googleapis.com/auth/adwords

# Ayrshare
AYRSHARE_API_URL=https://app.ayrshare.com/api

# Timezone
TIMEZONE=7

