# Server Settings:
SERVER_URI=0.0.0.0
SERVER_PORT=11000

# Database settings:
# DB_HOSTNAME=localhost
DB_HOSTNAME=test-mongo
# DB_HOSTNAME="mysandbox.tzzoq.gcp.mongodb.net/test"
DB_PORT=27017
DB_DATABASE=synapsis_challenge
# DB_USERNAME=rwuser
# DB_PASSWORD=7dosabesar
# DB_USERNAME=user123
# DB_PASSWORD=pass123
# DB_USERNAME=admin
# DB_PASSWORD=pass
DB_USERNAME=username
DB_PASSWORD=password

DB_POOL_MIN=10
DB_POOL_MAX=100
DB_MAX_IDLE_TIME_SECOND=60
DB_TIMEOUT=10

# JWT settings:
SECRET_KEY=AaBbCcJKLMNOPqrstu21VWXYZ
SESSION_LOGIN=24

# Timezone
TIMEZONE=7

